# .Net-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  generatetable.sql  init.sh  librarysystem.sln
api/: Program.cs  api.csproj
api/Controllers/: AccountController.cs  BookController.cs  CartController.cs  ContactHistoryController.cs  CustomerReviewController.cs  InvoiceController.cs  InvoiceDetailController.cs  ProductColorController.cs  ProductController.cs  UserAddressController.cs
api/CustomDataAnnotations/: ValueIsOneOf.cs
api/Filters/: ValidateModel.cs
api/Middleware/: GlobalExceptionHandler.cs
api/Migrations/: 001_CreateCatagoryTable.sql  002_CreateAccountsTable.sql  003_CreateProductsTable.sql  004_CreateCustomerReviewTable.sql  004_CreateFeedBackTable.sql  005_CreateInvoicesTable.sql  006_CreateInvoiceDetailsTable.sql  007_CreateUserAddressTable.sql  008_CreateProductColors.sql  009_CreateCartsTable.sql  010_CreateContactHistory.sql
api/Properties/: launchSettings.json
api/TransferModels/: CreateAccountRequestDto.cs  CreateBookRequestDto.cs  CreateCartsRequestDto.cs  CreateContactHistoryRequestDto.cs  CreateCustomerReviewRequestDto.cs  CreateInvoiceDetailRequestDto.cs  CreateInvoiceRequestDto.cs  CreateProductColorsRequestDto.cs  CreateProductRequestDto.cs  CreateReviewRequestDto.cs  CreateUserAddressRequestDto.cs  ResponseDto.cs  UpdateAccountRequestDto.cs  UpdateBookRequestDto.cs  UpdateCartsRequestDto.cs  UpdateContactHistoryRequestDto.cs  UpdateCustomerReviewRequestDto.cs  UpdateInvoiceDetailRequestDto.cs.cs  UpdateInvoiceRequestDto.cs  UpdateProductColorsRequestDto.cs  UpdateProductRequestDto.cs  UpdateReviewRequestDto.cs  UpdateUserAddressRequestDto.cs
sql/: init.sql
(+56 files in other folders)
